# mobiq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/di/base/: RetrofitServiceGenerator.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mobiquity/di/components/: ApplicationComponent.kt
app/src/main/java/com/mobiquity/di/modules/: ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mobiquity/di/repo/: MainRepo.kt  RestService.kt
app/src/main/java/com/mobiquity/ui/container/: MainActivity.kt
app/src/main/java/com/mobiquity/ui/product_detail/: ProductDetailFragment.kt
app/src/main/java/com/mobiquity/ui/products_list/: ProductListContract.kt  ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/mobiquity/utils/adapters/: BannersAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/mobiquity/utils/bases/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  ExpandedBottomSheetDialog.kt  ImageLoader.kt  MyApplication.kt  extensions.kt
app/src/main/java/com/mobiquity/utils/entities/: BannerModel.kt  CategoryModel.kt  CommonResponse.kt  ProductModel.kt  SalePriceModel.kt
app/src/main/res/drawable/: bg.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  banners_item.xml  fragment_product_detail.xml  fragment_products_list.xml  products_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/: ViewModelTest.kt  WebServiceTest.kt
app/src/test/resources/: sample.json
gradle/wrapper/: gradle-wrapper.properties
